<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="https://fonts.googleapis.com/css?
    family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext"
    rel="stylesheet">
    <title>Store</title>
</head>
<body>
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;

            line-height: 1.6;
            font-size: 15px;
            color: #d9ebe9;
            background-color: #004a43;
        }

        *,
        *::before
        *::after {
            box-sizing: border-box;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        /* Container */
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }
    

        /* Header */
        .header {
            width: 100%;
            padding-top: 18px;

            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
        }

        .header__inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header__logo {
            font-size: 30px;
            font-weight: 700;
            color: #d9ebe9;
        }


        /* Nav */
        .nav {
            font-size: 14px;
            text-transform: uppercase;
        }

        .nav__link {
            display: inline-block;
            vertical-align: top;
            margin: 0 16px;
            position: relative;

            color: #d9ebe9;
            text-decoration: none;

            transition: color .1s linear;
        }

        .nav__link::after {
            content: "";
            display: block;
            width: 100%;
            height: 3px;

            background-color: #ffac3e;
            opacity: 0;

            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1;

            transition: opacity .2s linear;
        }

        .nav__link:hover {
            color: #ffac3e;
        }

        .nav__link:hover::after {
            opacity: 1;
            color: #ffac3e;
        }

    </style>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">Store</div>

                <nav class="nav">
                    <a href="/" class="nav__link">Home</a>
                    <a href="/products/" class="nav__link">Products</a>
                    <a href="/" class="nav__link">Category</a>
                    <a href="/" class="nav__link">More</a>
                    <a href="/" class="nav__link">Login</a>
                </nav>

            </div>
        </div>
    </header>


    {% block content %}
        <style>
            /* Intro */
            .intro {
                display: flex;
                flex-direction: column;
                justify-content: center;

                width: 100%;
                height: 100vh;
                /* background-color: #004a43; */
                background-size: cover
            }

            .intro__inner {
                width: 100%;
                max-width: 870px;
                margin: 0 auto;
                text-align: center;
            }

            .intro__suptitle {
                margin-bottom: 20px;

                font-family: 'Kaushan Script', cursive;
                font-size: 60px;
                color: #fff;
            }

            .intro__title {
                color: #fff;
                font-size: 150px;
                font-weight: 700;
                text-transform: uppercase;
                line-height: 1;
            }

            .intro__title::after{
                content: "";
                display: block;
                width: 60px;
                height: 3px;
                margin: 60px auto 60px;

                background-color: #fff;
            }


            /* Button */
            .btn {
                display: inline-block;
                vertical-align: top;
                padding: 8px 30px;

                border: 2.8px solid #fff;

                font-size: 14px;
                font-weight: 700;
                color: #fff;
                text-transform: uppercase;
                text-decoration: none;

                transition: backround .1s linear, color .1s linear;
            }

            .btn:hover {
                background-color: #fff;
                color: #333;
            }

        </style>

        <div class="intro">
            <div class="container">
                <div class="intro__inner">
                    <h2 class="intro__suptitle">By Abdylbasit</h2>
                    <h1 class="intro__title">Welcome to Store</h1>
        
                    <a class="btn" href="/">Learn More</a>
                </div>
            </div>
        </div>
    {% endblock %}
</body>
</html>